WpfTemplateTextBox/MainWindow.xaml

<Window x:Class="WpfTemplateTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350" WindowStartupLocation="CenterScreen" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None"
        
        >
    <Grid>

        <Canvas>
            <Rectangle Fill="DeepSkyBlue" Height="200" Width="350" RadiusX="50" RadiusY="50">
                
            </Rectangle>
            <Button Name="ExitBtn" Click="ExitBtn_Click" 
                    Width="25" Height="25" Content="X" Background="#3498DB" Margin="290,5,0,0"></Button>
            <StackPanel Orientation="Vertical" Width="280" Height="160" Margin="30,60,0,0">
                <TextBox Width="200" Height="30" Margin="0,5,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20" Background="Red">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resource\smile.png" Width="25" Height="25" Margin="14,0,0,0"></Image>
                                    <TextBox Background="Red" TextAlignment="Left" Text="type a message" Width="130" Height="28" BorderThickness="0" 
                                             FontSize="15" FontStyle="Italic"
                                             Margin="5,0,0,0"></TextBox>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Width="200" Height="30" Margin="0,10,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20" Background="#3498DB">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resource\call.png" Width="25" Height="25" Margin="14,0,0,0"></Image>
                                    <TextBox Background="#3498DB" TextAlignment="Left" Text="example@gmail.com" Width="130" Height="22" BorderThickness="0" 
                                             FontSize="12" FontStyle="Italic"
                                             Margin="5,0,0,0"></TextBox>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
        </Canvas>
        
    </Grid>
</Window>
